---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/12/21 12:18 AM
Description: Ticking entity

java.lang.IncompatibleClassChangeError: Class net.minecraft.server.world.ServerWorld does not implement the requested interface java.util.function.Consumer
	at net.minecraft.world.World.tickEntity(World.java:501)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:403)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:866)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:804)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:79)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:662)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:227)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.World.tickEntity(World.java:501)

-- Entity being ticked --
Details:
	Entity Type: minecraft:mooshroom (net.minecraft.entity.passive.MooshroomEntity)
	Entity ID: 3
	Entity Name: Mooshroom
	Entity's Exact location: -44.51, 77.00, 141.20
	Entity's Block location: World: (-45,77,141), Chunk: (at 3,4,13 in -3,8; contains blocks -48,0,128 to -33,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.tickEntity(World.java:501)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:403)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['MartinTintin'/142, l='ServerLevel[hehe]', x=15.70, y=79.00, z=240.65]]
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (-64,64,136), Chunk: (at 0,4,8 in -4,8; contains blocks -64,0,128 to -49,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10518 game time, 10518 day time
	Level name: hehe
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 164188 (now: false), thunder time: 30308 (now: false)
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:866)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:804)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:79)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:662)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:227)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: Dynamic Code Evolution 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 387647144 bytes (369 MB) / 1045934080 bytes (997 MB) up to 4151836672 bytes (3959 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		aibot: AiBot 1.0-SNAPSHOT
		fabric: Fabric API 0.25.1+build.416-1.16
		fabric-api-base: Fabric API Base 0.2.0+9f0fb4b83a
		fabric-biome-api-v1: Fabric Biome API (v1) 3.0.0+8367596d3a
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea893a
		fabric-command-api-v1: Fabric Command API (v1) 1.0.9+a4467d2a3a
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+52d308363a
		fabric-containers-v0: Fabric Containers (v0) 0.1.8+045df74f3a
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.9+059ea8663a
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d3a
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+f8ac1db23a
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+16acbe5b3a
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.3+a4467d2a3a
		fabric-item-api-v1: Fabric Item API (v1) 1.2.0+f8ac1db23a
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.1+a4467d2a3a
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.1+730711c63a
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+3fa9f7c53a
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+74cc3b203a
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+432ea1883a
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+b764ce993a
		fabric-models-v0: Fabric Models (v0) 0.1.1+f8ac1db23a
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7b3a
		fabric-networking-v0: Fabric Networking (v0) 0.1.10+e00ecb5f3a
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+a89534ab3a
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+a4467d2a3a
		fabric-particles-v1: fabric-particles-v1 0.2.2+fb0d9b0e3a
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.6.1+a4467d2a3a
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.3.3+a4467d2a3a
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.3+a4467d2a3a
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.2.0+f8ac1db23a
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+f8ac1db23a
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.12+f8ac1db23a
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.1+f8ac1db23a
		fabric-rendering-v1: Fabric Rendering (v1) 1.3.1+f8ac1db23a
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.3.1+facf3bbf3a
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+872498413a
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.0+f8ac1db23a
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.0.3+ac8e8c593a
		fabric-textures-v0: Fabric Textures (v0) 1.0.5+a4467d2a3a
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.4+2b4623793a
		fabricloader: Fabric Loader 0.11.3
		java: Dynamic Code Evolution 64-Bit Server VM 8
		minecraft: Minecraft 1.16.5
	Player Count: 1 / 8; [ServerPlayerEntity['MartinTintin'/142, l='ServerLevel[hehe]', x=15.70, y=79.00, z=240.65]]
	Data Packs: vanilla, fabric/fabric-tool-attribute-api-v1
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'